DESCOPE_ISSUER=https://api.descope.com/v1/apps/<PROJECT_ID>
DESCOPE_JWKS_URL=https://api.descope.com/<PROJECT_ID>/.well-known/jwks.json
REQUIRED_SCOPE=risk.evaluate
PORT=7002
RISK_SIGNING_PRIV=./secrets/risk_priv.pem   # not committed
RISK_SIGNING_PUB=./secrets/risk_pub.pem     # ok to commit
