DESCOPE_ISSUER=https://api.descope.com/v1/apps/P32Nz2TQgggJsGxTGth151tHEvkB
DESCOPE_JWKS_URL=https://api.descope.com/P32Nz2TQgggJsGxTGth151tHEvkB/.well-known/jwks.json
REQUIRED_SCOPE=risk.evaluate
PORT=7002
RISK_SIGNING_PRIV=./secrets/risk_priv.pem
RISK_SIGNING_PUB=./secrets/risk_pub.pem
